Pawnshop/DealWindow.xaml

<Window x:Class="Pawnshop.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:Category}"
        Title="DealWindow" Height="600" Width="600">
    <Grid Background="#D0F0C0" >
        <Border MinWidth="300" Margin="10" Background="AliceBlue" VerticalAlignment="Center" MaxWidth="550" Padding="25" CornerRadius="17" Cursor="IBeam" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="PaleGoldenrod" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Формирование договора" FontSize="40" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Center">
                </TextBlock>
                <Grid Margin="5 5 5 25"  >
                    <TextBlock Text="Информация о клиенте" FontSize="20" Margin="3 3 3 6" FontFamily="GOST type B" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Информация о товаре" FontSize="20" Margin="3 3 3 6" FontFamily="GOST type B" HorizontalAlignment="Right" ></TextBlock>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <ComboBox Name="ComboBoxCustomer" materialDesign:HintAssist.Hint="Ф.И.О и паспортные данные клиента" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Width="250" IsEditable="True"  Background="#00000000"></ComboBox>
                    <ComboBox Name="ComboBoxCategory" materialDesign:HintAssist.Hint="Категория товара" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="150" IsEditable="True"  Background="#00000000"></ComboBox>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <Button HorizontalAlignment="Left" Height="30" Width="250" Content="Добавить нового клиента" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickAddNewCustomer" />
                    <ComboBox Name="ComboBoxProducer" materialDesign:HintAssist.Hint="Производитель" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="120"  IsEditable="True" Background="#00000000"></ComboBox>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <DatePicker materialDesign:HintAssist.Hint="Дата сделки" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Left" Width="150" />
                    <ComboBox Name="ComboBoxModel" materialDesign:HintAssist.Hint="Модель" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="120"  IsEditable="True" Background="#00000000"></ComboBox>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <DatePicker materialDesign:HintAssist.Hint="Дата возврата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Left" Width="150" />
                    <TextBox  materialDesign:HintAssist.Hint="Год выпуска товара" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="4" Cursor="IBeam"/>
                </Grid>
                <Grid Margin="3 3 3 6">

                </Grid>
                <Grid Margin="5 5 5 5">
                    <Button HorizontalAlignment="Center" Height="30" Width="200" Content="Заключить договор" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" />
                </Grid>
                
            </StackPanel>
        </Border>
        

    </Grid>
</Window>
