Pawnshop/DealInfo.xaml

<Window x:Class="Pawnshop.DealInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:Customer}"
        Title="Ломбард" Height="700" WindowStartupLocation="CenterScreen" Width="920">
    <Grid Background="#D0F0C0">
        <Border MinWidth="300" Margin="10" Background="AliceBlue" VerticalAlignment="Center" MaxWidth="850" Padding="25" CornerRadius="17" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="PaleGoldenrod" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Информация о сделке" FontSize="40" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Center">
                </TextBlock>
                <Grid Margin="5 5 5 15"  >
                    <TextBlock Text="Информация о клиенте:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" >
                    </TextBlock>
                    <TextBlock Name="CustomerInfo"   FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right">
                    </TextBlock>
                </Grid>
                <Grid Margin="5 5 5 15">
                    <TextBlock Text="Информация о товаре:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B"></TextBlock>
                    <TextBlock Name="ProductInfo" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Margin="5 5 5 15">
                    <TextBlock Text="Дата и время заключения сделки:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B"></TextBlock>
                    <TextBlock Name="dateOfDeal" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Margin="5 5 5 15">
                    <TextBlock Text="Дата возврата:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B"></TextBlock>
                    <TextBlock Name="dateOfReturn" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Margin="5 5 5 15">
                    <TextBlock Text="Сумма займа:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B"></TextBlock>
                    <TextBlock Name="SumOfLoan" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Margin="5 5 5 15">
                    <TextBlock Text="Процентная ставка:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B"></TextBlock>
                    <TextBlock Name="InterestRate" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Margin="5 5 5 15">
                    <TextBlock Text="Комиссия:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B"></TextBlock>
                    <TextBlock Name="Comission" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Margin="5 5 5 15">
                    <TextBlock Text="Сумма возврата:" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B"></TextBlock>
                    <TextBlock Name="SumOfRefund" FontSize="15" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Margin="5 5 5 5">
                    <Button Name="ButtonEdit" Height="30" Width="200" Content="Редактировать данные" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickEditDeal" Margin="120,0,470,0"  />
                    <Button Name="ButtonConfirm" Height="30" Width="200" Content="Подтвердить данные" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickConfirmDeal" Margin="470,0,120,0"  />
                    
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
