Pawnshop/DealWindow.xaml

<Window x:Class="Pawnshop.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="DealWindow" WindowStartupLocation="CenterScreen" Height="600" Width="600">
    <Grid Background="#D0F0C0" >
        <Border MinWidth="300" Margin="10" Background="AliceBlue" VerticalAlignment="Center" MaxWidth="550" Padding="25" CornerRadius="17" Cursor="IBeam" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="PaleGoldenrod" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Формирование договора" FontSize="40" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Center">
                </TextBlock>
                <Grid Margin="5 5 5 25"  >
                    <TextBlock Text="Информация о клиенте" FontSize="20" Margin="3 3 3 6" FontFamily="GOST type B" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Информация о товаре" FontSize="20" Margin="3 3 3 6" FontFamily="GOST type B" HorizontalAlignment="Right" ></TextBlock>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <ComboBox Name="ComboBoxCustomer" materialDesign:HintAssist.Hint="Ф.И.О и паспортные данные клиента" HorizontalAlignment="Left"  FontSize="11" VerticalAlignment="Bottom"  Width="270" IsEnabled="True" IsReadOnly="True" IsEditable="True" Background="#00000000"  SelectionChanged="ComboBoxSelectionChanged" DropDownOpened="CustomerOnDropDownOpened"></ComboBox>
                    <ComboBox Name="ComboBoxCategory" materialDesign:HintAssist.Hint="Категория товара" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="150" IsEditable="True" IsReadOnly="True" SelectionChanged="ComboBoxCategorySelectionChanged" Background="#00000000"></ComboBox>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <Button  Height="30" Width="130" Content="Редактировать" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickEditCustomer" Margin="140,0,224,0" />

                    <Button HorizontalAlignment="Left" Height="30" Width="130" Content="Добавить" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickAddNewCustomer" />
                    <ComboBox Name="ComboBoxProducer" materialDesign:HintAssist.Hint="Производитель" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="120"  IsEditable="True" IsReadOnly="True"  SelectionChanged="ComboBoxProducerSelectionChanged" Background="#00000000"></ComboBox>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <DatePicker Name="Date1" materialDesign:HintAssist.Hint="Дата сделки"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Left" Width="150" />
                    <ComboBox Name="ComboBoxModel" materialDesign:HintAssist.Hint="Модель" SelectionChanged="ComboBoxSelectionChanged" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="120"  IsEditable="True" IsReadOnly="True" Background="#00000000"></ComboBox>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <DatePicker Name="DateReturn" materialDesign:HintAssist.Hint="Дата возврата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Left" Width="150" SelectedDateChanged="DateSelectionChanged"/>
                    <TextBox Name="YearOfProduction"  PreviewTextInput="TextBoxPreviewDigitInput" PreviewKeyDown="TextBox_PreviewKeyDown" materialDesign:HintAssist.Hint="Год выпуска товара" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="4" Cursor="IBeam" TextChanged="TextBoxTextChanged" Margin="383,0,0,0"/>
                </Grid>
                <Grid Margin="3 3 3 6">
                    <TextBox Name="PriceProduct" PreviewTextInput="TextBoxPreviewDigitInput" PreviewKeyDown="TextBox_PreviewKeyDown" materialDesign:HintAssist.Hint="Цена" materialDesign:HintAssist.Foreground="Black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" TextChanged="TextBoxTextChanged" Margin="394,1,20,0"  Width="80" />
                    <TextBlock Name="RUB" HorizontalAlignment="Right" FontFamily="GOST type B" Margin="0,18,0,-18" >руб.</TextBlock>

                </Grid>
                <Grid Margin="5 5 5 5">
                    <Button  Height="30" Width="200" Content="Вернуться в меню" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickReturnToMenu" Margin="0,0,290,0"  />
                    <Button Height="30" Width="200" Content="Заключить договор" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickMakeNewDeal" Margin="290,0,0,0"  />
                </Grid>

            </StackPanel>
        </Border>


    </Grid>
</Window>
