Pawnshop/MainWindow.xaml

<Window x:Class="Pawnshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Background="#D0F0C0">
        <Border MinWidth="300" Margin="10" Background="AliceBlue" VerticalAlignment="Center" MaxWidth="550" Padding="25" CornerRadius="17" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="PaleGoldenrod" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="МЕНЮ" FontSize="80" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Center">
                </TextBlock>
                <Grid Margin="5 5 5 25"  >
                    <Button HorizontalAlignment="Center" Height="60" Width="400" Content="Составить договор" FontSize="40" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton }" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickCreateDeal" >
                    </Button>
                </Grid>
                <Grid Margin="5 5 5 5">
                    <Button HorizontalAlignment="Center" Height="60" Width="400" Content="Просмотреть товары" FontSize="40" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickShowProducts"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
