Pawnshop/NewCustomer.xaml

<Window x:Class="Pawnshop.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:Customer}"
        Title="NewCustomer" Height="450" Width="400">
    <Grid Background="#D0F0C0" >
        <Border MinWidth="300" Margin="10" Background="AliceBlue" VerticalAlignment="Center" MaxWidth="550" Padding="25" CornerRadius="17" Cursor="IBeam" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="PaleGoldenrod" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление клиента" FontSize="30" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Center">
                </TextBlock>
                <Grid Margin="3 3 3 6">
                    <TextBox x:Name="TextBoxFirstName"  PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"  materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="15" Cursor="IBeam" Width="150" CaretBrush="#FF3AB74B" SelectionBrush="#FF9DDBAA" TextChanged="TextBoxTextChanged"/>
                   
                </Grid>
                <Grid Margin="3 3 3 6">
                    <TextBox x:Name="TextBoxSecondName" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="15" Cursor="IBeam" Width="150" CaretBrush="#FF3AB74B" SelectionBrush="#FF9DDBAA" TextChanged="TextBoxTextChanged"/>
                    
                </Grid>
                <Grid Margin="3 3 3 6">
                    <TextBox x:Name="TextBoxPatronymic" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="15" Cursor="IBeam" Width="150" CaretBrush="#FF3AB74B" SelectionBrush="#FF9DDBAA" TextChanged="TextBoxTextChanged"/>
                    
                </Grid>
                <Grid Margin="3 3 3 6">
                    <TextBox x:Name="TextBoxPassport" PreviewTextInput="TextBoxPreviewDigitInput" PreviewKeyDown="TextBox_PreviewKeyDown" materialDesign:HintAssist.Hint="Паспортные данные" materialDesign:HintAssist.Foreground="Black"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10" Cursor="IBeam" Width="150" CaretBrush="#FF3AB74B" SelectionBrush="#FF9DDBAA" TextChanged="TextBoxTextChanged"/>
                    
                </Grid>
                <Grid Margin="3 3 3 30">
                    <TextBox  x:Name="TextBoxPhoneNumber" PreviewTextInput="TextBoxPreviewDigitInput" PreviewKeyDown="TextBox_PreviewKeyDown" materialDesign:HintAssist.Hint="Номер телефона" materialDesign:HintAssist.Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="12"  Text="+7" Cursor="IBeam" Width="150" CaretBrush="#FF3AB74B" SelectionBrush="#FF9DDBAA" TextChanged="TextBoxTextChanged"/>
                    
                </Grid>
                <Grid Margin="5 5 5 5">
                    <Button HorizontalAlignment="Center" Height="30" Width="200" Content="Добавить клиента" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ClickAddNewCustomer"/>
                </Grid>

            </StackPanel>
        </Border>


    </Grid>
</Window>
