Pawnshop/ShowDeals.xaml

<Window x:Class="Pawnshop.ShowDeals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        Title="ShowDeals" WindowStartupLocation="CenterScreen" Height="500" Width="1400">
    <Grid Background="#D0F0C0" >
        <Border MinWidth="300" Margin="10" Background="AliceBlue" VerticalAlignment="Center" MaxWidth="1300" Padding="25" CornerRadius="17" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="PaleGoldenrod" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Информация о договорах" FontSize="35" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Center" VerticalAlignment="Top">
                </TextBlock>

                <Grid Margin="5 5 5 5"  >


                    <DataGrid Name="Wares" AutoGenerateColumns="False" MaxWidth="1300" MinWidth="400" MaxHeight="350" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Данные клиента"  Binding="{Binding CustomerInfo}"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding Product}" />
                            
                            <DataGridTextColumn Header="Год" Binding="{Binding Year}" />
                            <DataGridTextColumn Header="Дата сделки" Binding="{Binding DateOfDeal}" />
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding DateOfReturn}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Процент, %" Binding="{Binding InterestRate}" />
                            <DataGridTextColumn Header="Комиссия, руб" Binding="{Binding Comission}" />
                            <DataGridTextColumn Header="Сумма возврата, руб" Binding="{Binding SumOfRefund}" />



                        </DataGrid.Columns>
                    </DataGrid>




                </Grid>
                <Grid Margin="5 20 5 5">
                    <Button HorizontalAlignment="Center" Height="30" Width="200" Content="Вернуться в меню" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickReturnToMenu" />
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>
