Pawnshop/ShowProducts.xaml

<Window x:Class="Pawnshop.ShowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawnshop"
        mc:Ignorable="d"
        Title="Ломбард" WindowStartupLocation="CenterScreen" Height="600" Width="850">
    <Grid Background="#D0F0C0" >
        <Border MinWidth="300" Margin="10" Background="AliceBlue" VerticalAlignment="Center" MaxWidth="700" Padding="25" CornerRadius="17" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="PaleGoldenrod" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Информация о товарах" FontSize="35" Margin="5 5 5 10" FontWeight="Bold" FontFamily="GOST type B" HorizontalAlignment="Center" VerticalAlignment="Top">
                </TextBlock>
                
                <Grid Margin="5 5 5 5"  >

                    
                        <DataGrid Name="Wares" AutoGenerateColumns="False" MaxWidth="700" MinWidth="400" MaxHeight="350" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ товара"  Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" />
                                <DataGridTextColumn Header="Производитель" Binding="{Binding Producer}" />
                                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" />
                                <DataGridTextColumn Header="Год" Binding="{Binding Year}" />
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />



                            </DataGrid.Columns>
                        </DataGrid>
                    



                </Grid>
                <Grid Margin="5 20 5 5">
                    <Button HorizontalAlignment="Center" Height="30" Width="200" Content="Вернуться в меню" FontSize="15" FontFamily="GOST type B" Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFB5BD1D" Cursor="Hand" Click="ButtonClickReturnToMenu" />
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>
